{
	"folders": [
		{
			"name": "task1",
			"path": "task1"
		},
		{
			"path": "task2"
		},
		{
			"name": "task2 revised",
			"path": "task2 revised"
		},
		{
			"path": "task3"
		},
		{
			"path": "task4"
		},
		{
			"path": "task5"
		},
		{
			"name": "task6",
			"path": "task6"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\mh-sh\\.platformio\\penv\\Scripts;C:\\Users\\mh-sh\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\sbt\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\SourceGear\\Common\\DiffMerge\\;D:\\Utils\\cygwin64\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\mh-sh\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\mh-sh\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\mh-sh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mh-sh\\AppData\\Local\\GitHubDesktop\\bin;D:\\eclipse\\MinGW\\bin;C:\\msys\\1.0\\home;C:\\Users\\mh-sh\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;D:\\eclipse\\Embedded\\WinAVR-20100110\\bin;D:\\eclipse\\Embedded\\WinAVR-20100110\\utils\\bin;D:\\eclipse\\Embedded\\WinAVR-20100110\\avr\\include;D:\\Tools\\Microsoft VS Code\\bin;D:\\Tools\\android-sdk-windows;D:\\Tools\\android-sdk-windows\\platform-tools;D:\\Tools\\android-sdk-windows\\tools;D:\\Tools\\android-sdk-windows\\tools\\bin;;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\sbt\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\SourceGear\\Common\\DiffMerge\\;D:\\Utils\\cygwin64\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\mh-sh\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\mh-sh\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\mh-sh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mh-sh\\AppData\\Local\\GitHubDesktop\\bin;D:\\eclipse\\MinGW\\bin;C:\\msys\\1.0\\home;C:\\Users\\mh-sh\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;D:\\eclipse\\Embedded\\WinAVR-20100110\\bin;D:\\eclipse\\Embedded\\WinAVR-20100110\\utils\\bin;D:\\eclipse\\Embedded\\WinAVR-20100110\\avr\\include;D:\\Tools\\Microsoft VS Code\\bin;D:\\Tools\\android-sdk-windows;D:\\Tools\\android-sdk-windows\\platform-tools;D:\\Tools\\android-sdk-windows\\tools;D:\\Tools\\android-sdk-windows\\tools\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}